{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "warnings": {
        "dev": true
      }
    },
    {
      "name": "cutie_demo",
      "inherits": "base",
      "displayName": "Cutie Demo",
      "binaryDir": "build-${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "cutie_demo_test",
      "inherits": "cutie_demo",
      "displayName": "Cutie Demo Test",
      "binaryDir": "build-${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": {
          "type": "BOOL",
          "value": "ON"
        },
        "BUFFER_TEST": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "cutie_demo_release",
      "inherits": "base",
      "displayName": "Cutie Demo Release",
      "binaryDir": "build-${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "base",
      "hidden": true,
      "jobs": 10,
      "verbose": false
    },
    {
      "name": "cutie_demo",
      "inherits": "base",
      "configurePreset": "cutie_demo"
    },
    {
      "name": "cutie_demo_release",
      "inherits": "base",
      "configurePreset": "cutie_demo_release"
    }
  ],
  "testPresets": [
    {
      "name": "cutie_demo",
      "configurePreset": "cutie_demo",
      "output": {
        "shortProgress": true,
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": true,
        "jobs": 0,
        "scheduleRandom": true,
        "timeout": 0
      }
    }
  ]
}
